# FunApp

./: LICENSE  README.md
src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContextFactory.cs  appsettings.json
src/Data/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data.Models/: Category.cs  Joke.cs
src/Data/FunApp.Data/Migrations/: 20190528115138_InitialCreate.Designer.cs  20190528132738_JokesAndCategoryAdded.Designer.cs  FunAppContextModelSnapshot.cs
src/Services/FunApp.Services.DataServices/: CategoriesService.cs  ICategoriesService.cs  IJokesService.cs  JokesService.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FunApp.Services.Models/: ErrorViewModel.cs  FunApp.Services.Models.csproj
src/Services/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/Services/FunApp.Services.Models/Jokes/: JokeDetailsViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/Web/FunApp.Web/Areas/Identity/Data/: FunnAppContext.cs
src/Web/FunApp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
src/Web/FunApp.Web/Controllers/: HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Model/: ValidationCategoryIdAttribute.cs
src/Web/FunApp.Web/Model/Jokes/: CreateJokeInputModel.cs
src/Web/FunApp.Web/Views/: _ViewImports.cshtml
src/Web/FunApp.Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
